spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://eu-cdbr-west-02.cleardb.net/heroku_0d87145d96d5cfe?reconnect=true
spring.datasource.username=b3dce87bc6d0ab
spring.datasource.password=aad2565a


spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.id.new_generator_mappings = false;

server.tomcat.basedir=target/tomcat-logs
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=Request: %r, Time: %D ms

spring.datasource.tomcat.initial-size=2
spring.datasource.tomcat.max-active=2
spring.datasource.tomcat.max-idle=1
spring.datasource.tomcat.min-idle=1
