spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://b3dce87bc6d0ab:aad2565a@eu-cdbr-west-02.cleardb.net/heroku_0d87145d96d5cfe?reconnect=true
spring.datasource.username=b3dce87bc6d0ab
spring.datasource.password=aad2565a



logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.id.new_generator_mappings = false;

server.tomcat.basedir=target/tomcat-logs
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=Request: %r, Time: %D ms
